spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5431/jabba
spring.datasource.username=postgres
spring.datasource.password=siszarp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect